{
  "name": "@nebiru/restify-no-captcha",
  "version": "0.0.6",
  "description": "Google no-captcha recaptcha middleware for restify using request-promise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makinhs/restify-no-captcha"
  },
  "author": "Marcos Silva",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2"
  }
}
